spring.data.mongodb.uri=mongodb://localhost:27017/readerclub
spring.servlet.multipart.max-file-size=10MB
spring.http.multipart.location=/Users/zhumingqing/Desktop/Java/ReaderClub/CS157C-team6/ReaderClub/build/classes/java/main/static/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${spring.http.multipart.location}