<html>
  <head>
    <meta charset="utf-8">
    <tille></title>
    <style type="text/css">
        h1{
            font-size:30px;
            color:rgb(28, 0, 153);
            text-align:center;
            }
        body {
            background-color: #c9bb99;
            font-family: Arial;
            margin: 0 auto; /* Center website */
            max-width: 800px; /* Max width */
            padding: 20px; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
        form div{margin: 5px 0;}
        .block lable{width: 100px;float:left;text-align: left;}
        .block input{padding:1px 1px;border:1px solid #ccc;height:16px;}      
 
    </style>
  </head>
  
  <body> 
  
     <h1>Upload Audio Book</h1><p></p>
     
        <form method="post"  action="uploading" enctype="multipart/form-data">

            <div id="block">
                <lable for="title"> Title：</label><p></p>
                <input type="text" id="title"></div>
            <div id ="block">
                <lable for="isbn"> ISNB：</label><p></p>
                <input type="text" id="isbn"></div>  
            <div id = "block">
                <lable for="authorsname"> Author's name: </label><p></p>
                <input type="text" id="authorsname"></div>  
            <div id="block">
                <lable for="publisher"> Publisher：</label><p></p>
                <input type="text" id="pubisher"></div>
            <div id="block">
                <lable for="type"> Type： </label><p></p>
                <input type="text" id="type"></div>
            <div id="block">
                <lable for="category"> Category：</label><p></p>
                <input type="text" id="category"></div>    
            <div id="block">
                <lable for="introduce"> Introduction: </label><p></p>
                <textarea name="commet"rows=5 cols=60  id="introduce">
                </textarea></div>
            <div>
                <lable for="img_input" id="img_label"> Book Cover： 
                    <i class="fa fa-plus fa-lg"></i>
                </label>
                <input id="cover" type="file" accept="image/*"/></div>
                <div id="preview_box2"></div>
            </p>

            <p>
             Upload audio file：<input type="file" name="filename"></p>
            <p>
            <input type="submit"value="submit">
              <input type="reset"value="clear"></p>
        </form>
    </div>
  </body>
  
 </html>
